{
	"folders": [
		{
			"path": "../../Matrix_Switching_Test"
		},
		{
			"name": "220828-152857-megaatmega2560",
			"path": "../../../../Documents/PlatformIO/Projects/220828-152857-megaatmega2560"
		},
		{
			"name": "Bytes_To_Matrix",
			"path": ".."
		}
	],
	"settings": {}
}